about/index.html
---
layout: default
title: Home
---

<div class="posts" style="margin-top: -2rem"><h1>Adam Stankiewicz</h1><p>Full-stack Web Developer with more than 5 years of professional experience.</p>

<ul>
<li>Fine with both front-end (React.js, SPA) and back-end (Rails, API).</li>
<li>Love creating software and teaching other how to do it properly.</li>
<li>Maintain many <a href="http://sheerun.net">Open Source projects</a>.</li>
<li>Can always find simple solution for your hard problem.</li>
<li>A great team leader.</li>
</ul>
<img class="pull-right" height="80" src="/public/img/ruby200.png" width="80" /><h2>Ruby and JavaScript Developer</h2>

<ul>
<li>Former Senior Full-stack Developer in <a href="http://monterail.com">Monterail</a>.</li>
<li>Present Senior Full-stack Developer in <a href="http://pilot.co">Pilot</a>.</li>
<li>Tend to work in React / Rails / PostgreSQL stack.</li>
<li>Have deep knowledge of many other frameworks and solutions.</li>
<li>Encourage clear code, tests, and good documentation.</li>
<li>Feel comfortable designing UI. Also capable of DevOps tasks.</li>
<li>Worked with multiple clients from all around the world.</li>
<li>Designed and developed Angular- and Rails-centric applications.</li>
<li>Established <a href="https://github.com/monterail/guidelines/blob/master/git.md">git workflow</a> and many <a href="https://github.com/monterail/guidelines">guidelines</a> for Monterail.</li>
</ul>
<img class="pull-right" height="80" src="/public/img/javascript200.png" width="80" /><h2>Open Source contributor</h2>

<ul>
<li>Maintain and releases <a href="https://bower.io">Bower</a>.</li>
<li>Develop <a href="Rails%20Assets">Rails Assets</a>, <a href="http://githubsocial.com">GitHub Social</a>, <a href="http://plwordnet.pwr.wroc.pl/wordnet/">Wordnet</a>, and <a href="http://sheerun.net">more</a>.</li>
<li><a href="https://github.com/">GitHub</a> <em>public</em> statistics (according to Google BigQuery):

<ul>
<li>over 500 closed issues</li>
<li>over 100 accepted pull requests</li>
<li>over 2500 git pushes (much more commits)</li>
<li>over 2500 issue and code comments</li>
<li>contributed over 850 different repositories</li>
</ul></li>
</ul>

<h2>Learner and teacher</h2>

<ul>
<li>Passionate about educating <a href="https://coderwall.com/sheerun">himself</a> and <a href="https://speakerdeck.com/sheerun">other people</a>.</li>
<li>Organize <a href="https://www.facebook.com/groups/meetjs.wroclaw/">Meet.js Wrocław</a> meetings.</li>
<li>Organize <a href="https://www.facebook.com/groups/1553553724863428/">AngularJS Wrocław</a> meetings.</li>
<li>Coached multiple times on <a href="http://railsgirls.com/">Rails Girls</a> in Poland.</li>
<li>Mentor on <a href="http://devmeetings.pl/">Devmeetings</a> (an introduction to AngularJS).</li>
<li>Mentor on <a href="http://monterail.com/pwr">Web Applications Student Society</a> of <a href="http://www.portal.pwr.edu.pl/index,242.dhtml">WUoT</a>.</li>
<li>Have deep knowledge of Computer Science and Web Development.</li>
</ul>
<h2 class="break-before">Recommendations</h2><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="http://github.com/paulirish.png?size=200" /></div><div class="media-body"><p>Adam is without a doubt the most influential developer for Bower
in the past year. His contributions go beyond &quot;fundamental&quot;.
His initiative and tendency to strive for quality show brightly
in his work for the project and its more than half a million regular users</p>
<div class="media-heading">-- Paul Irish, Google Chrome</div></div></div><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="http://github.com/desandro.png?size=200" /></div><div class="media-body"><p>With his contributions to Bower open source project over the past year,
I&#39;ve been delighted to work with Adam. He stepped into a messy situation,
and did plenty of dirty work to get the project back on track.</p>

<p>He&#39;s got the technical ability, submitting plenty of quality code revisions.
He has a great project management skills, working though issue lists.
In short, Adam gets things done.</p>
<div class="media-heading">-- David DeSandro, Twitter</div></div></div><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="http://github.com/teamon.png?size=200" /></div><div class="media-body"><p>Adam is definitely an extraordinary developer that not only has a lot of great ideas but what&#39;s even more important the persistence to make them happen. If if wasn&#39;t for Adam the rails-assets.org project wouldn&#39;t be such a success. He took something that started as an idea into solid product used by many Rails teams around the world.</p>

<p>Adam is a must-have person in any team - you can be sure that when he is around your ideas will not pass unquestioned.</p>

<p>Good-enough is never good enough. Adam will always try to dig deeper into a problem and solve it in the best way possible.</p>
<div class="media-heading">-- Tymon Tobolski, CTO of Monterail.com</div></div></div><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="https://github.com/szymo.png?size=200" /></div><div class="media-body"><p>Single-hearted problem solver — that’s Adam. He was a core member of our team for 3 years, during that time he set some of our highest and most regarded standards (such as our official guidelines) and processes. Always questioned the status quo and inspired everyone around to do so. He actively consulted in almost all areas of our organization bringing bold opinions and fresh insights. You could always tell if Adam was a part of a project — all stakeholders would notice his through and through decisions and pushing the technical boundaries. He left an immersive footprint on all of us and will be incredibly missed. However we are happy that the open source community has just gained a wholehearted individual and a true expert.</p>
<div class="media-heading">-- Szymon Boniecki, Co-owner of Monterail.com</div></div></div><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="https://github.com/bartoszpietrzak.png?size=200" /></div><div class="media-body"><p>Adam is a responsible and very neatly organized developer.</p>

<p>One of the biggest additional values is his grasp of everything inside and around the development process - be it understanding the business around the software or shaping the development process that suits the project best.</p>

<p>He&#39;s been a crucial part of Monterail&#39;s progress.</p>
<div class="media-heading">-- Bartosz Pietrzak, Co-Owner of Monterail.com</div></div></div><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="https://github.com/sainejob.png?size=200" /></div><div class="media-body"><p>Adam is an expert in several of our key technologies at Ruvixx. He has helped us develop our core architecture with Ruby on Rails and AngularJS and provided invaluable help when we needed it. I would recommend Adam to anyone with a technical challenge at hand. He&#39;s always willing to go the extra mile to reach the optimal solution.</p>
<div class="media-heading">-- Stephen Saine, Ruvixx, Inc.</div></div></div><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="http://github.com/hodak.png?size=200" /></div><div class="media-body"><p>Adam is, without doubt, one of the best developers I know. I owe him a lot - he was my mentor in Monterail and he basically introduced me (with success) to the world of Ruby on Rails. His strong engagement in Open Source Projects is the best proof that development is his passion.</p>

<p>If you look for someone who has outstanding knowledge, writes beautiful code and gets things done - that definitely sounds like him.</p>
<div class="media-heading">-- Adam Hodowany, Ruby and JavaScript developer at Monterail.com</div></div></div><div class="media media--recommendation"><div class="pull-left media-object-container" href="#"><img class="media-object" src="http://github.com/porada.png?size=200" /></div><div class="media-body"><p>Together with Adam Stankiewicz, we’ve built and shipped multiple apps,
including some open-source projects. He’s one of the most clever
developers and out-of-the-box thinkers I’ve had the pleasure to
work with and learn from.</p>

<p>If you’re looking for a developer with fresh approach to software
who can share knowledge and make your company stand out at the open-source
field, it would be unwise not to give Adam a shot.</p>
<div class="media-heading">-- Dominik Porada, designer at Pilot</div></div></div></div>

about/index.slim
---
layout: default
title: Home
---

.posts[style="margin-top: -2rem"]

  h1 Who is Adam Stankiewicz?

  img.pull-right src="/public/img/ruby200.png" width="80" height="80"

  markdown:

    ## Ruby and JavaScript Developer

    - Former Senior Developer in [Monterail.com](monterail.com) company.
    - Worked for for clients from all around the world.
    - Designed and developed both SPA and hybrid applications.
    - Usually works in Angular / Rails / PostgreSQL stack.
    - Established [git workflow](https://github.com/monterail/guidelines/blob/master/git.md) and many [guidelines](https://github.com/monterail/guidelines) for Monterail.
    - Encourages clear code, tests, and useful documentation.
    - Pretty good at designing UI. He's also a fine DevOp.

  img.pull-right src="/public/img/javascript200.png" width="80" height="80"

  markdown:

    ## Open Source contributor

    - Maintains and releases [Bower](https://bower.io).
    - Develops [Rails Assets](Rails Assets), [GitHub Social](http://githubsocial.com), [Wordnet](http://plwordnet.pwr.wroc.pl/wordnet/), and [more](http://sheerun.net).
    - Very active on [GitHub](https://github.com/sheerun). Much closed issues. Such Pull Requests.

    ## Learner and teacher

    - Passionate about educating myself and others.
    - Organizing [Meet.js Wrocław](https://www.facebook.com/groups/meetjs.wroclaw/) meetings.
    - Organizing [AngularJS Wrocław](https://www.facebook.com/groups/1553553724863428/) meetings.
    - Couched multiple times on [Rails Girls](http://railsgirls.com/) in Poland.
      
  h2 Recommendations

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img.media-object src="http://github.com/paulirish.png?size=200"

    .media-body
      markdown:
        Adam is without a doubt the most influential developer for Bower 
        in the past year. His contributions go beyond "fundamental". 
        His initiative and tendency to strive for quality show brightly 
        in his work for the project and its more than half a million regular users.

      .media-heading -- Paul Irish, Google Chrome

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img.media-object src="http://github.com/desandro.png?size=200"

    .media-body
      markdown:
        With his contributions to Bower open source project over the past year,
        I've been delighted to work with Adam. He stepped into a messy situation,
        and did plenty of dirty work to get the project back on track. 
        
        He's got the technical ability, submitting plenty of quality code revisions. 
        He has a great project management skills, working though issue lists. 
        In short, Adam gets things done.

      .media-heading -- David DeSandro, Twitter

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img.media-object src="http://github.com/teamon.png?size=200"

    .media-body
      markdown:
        Adam is definitely an extraordinary developer that not only has a lot of great ideas but what's even more important the persistence to make them happen. If if wasn't for Adam the rails-assets.org project wouldn't be such a success. He took something that started as an idea into solid product used by many Rails teams around the world. 

        Adam is a must-have person in any team - you can be sure that when he is around your ideas will not pass unquestioned. 

        Good-enough is never good enough. Adam will always try to dig deeper into a problem and solve it in the best way possible.

      .media-heading -- Tymon Tobolski, CTO of Monterail.com

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img class="media-object" src="https://github.com/szymo.png?size=200"

    .media-body
      markdown:
        Single-hearted problem solver — that’s Adam. He was a core member of our team for 3 years, during that time he set some of our highest and most regarded standards (such as our official guidelines) and processes. Always questioned the status quo and inspired everyone around to do so. He actively consulted in almost all areas of our organization bringing bold opinions and fresh insights. You could always tell if Adam was a part of a project — all stakeholders would notice his through and through decisions and pushing the technical boundaries. He left an immersive footprint on all of us and will be incredibly missed. However we are happy that the open source community has just gained a wholehearted individual and a true expert.
      .media-heading -- Szymon Boniecki, Co-owner of Monterail.com

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img class="media-object" src="https://github.com/bartoszpietrzak.png?size=200"

    .media-body
      markdown:
        Adam is a responsible and very neatly organized developer. 

        One of the biggest additional values is his grasp of everything inside and around the development process - be it understanding the business around the software or shaping the development process that suits the project best. 

        He's been a crucial part of Monterail's progress.
      .media-heading -- Bartosz Pietrzak, Co-Owner of Monterail.com

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img class="media-object" src="https://github.com/sainejob.png?size=200"

    .media-body
      markdown:
        Adam is an expert in several of our key technologies at Ruvixx. He has helped us develop our core architecture with Ruby on Rails and AngularJS and provided invaluable help when we needed it. I would recommend Adam to anyone with a technical challenge at hand. He's always willing to go the extra mile to reach the optimal solution.

      .media-heading -- Stephen Saine, Ruvixx, Inc.

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img.media-object src="http://github.com/hodak.png?size=200"

    .media-body
      markdown:

        Adam is, without doubt, one of the best developers I know. I owe him a lot - he was my mentor in Monterail and he basically introduced me (with success) to the world of Ruby on Rails. His strong engagement in Open Source Projects is the best proof that development is his passion. 

        If you look for someone who has outstanding knowledge, writes beautiful code and gets things done - that definitely sounds like him.

      .media-heading -- Adam Hodowany, Ruby and JavaScript developer at Monterail.com

  .media.media--recommendation
    .pull-left.media-object-container href="#"
      img.media-object src="http://github.com/porada.png?size=200"

    .media-body
      markdown:

        Together with Adam Stankiewicz, we’ve built and shipped multiple apps, 
        including some open-source projects. He’s one of the most clever 
        developers and out-of-the-box thinkers I’ve had the please to 
        work with and learn from.
        
        If you’re looking for a developer with fresh approach to software 
        who can share knowledge and make your company stand out at the open-source 
        field, it would be unwise not to give Adam a shot.

      .media-heading -- Dominik Porada, designer at Pilot
