---
layout: default
title: Home
---

javascript:
  WebFontConfig = {
    google: { families: [ 'Lusitana::latin'  ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);

.posts[style="margin-top: -2rem"]

  h1 Feedback about my work

  form action="http://forms.brace.io/sheerun@sher.pl" method="POST"

    .feedback-form__field
      label Feedback:
      textarea.feedback-form__textarea name="body"

    .row
      .feedback-form__field.col-xs-9
        label Your name:
        input.feedback-form__input name="name" spellcheck="false"

      .feedback-form__field.col-xs-3
        label Thank you!
        button type="submit" style="width: 100%; height: 51px; line-height: 20px; font-size: 1.2rem; background-color: #ddd; border: 2px solid #aaa; color: #222; padding: 10px 20px; float: right; cursor: pointer" Send
