---
layout: default
title: Home
---

javascript:
  WebFontConfig = {
    google: { families: [ 'Lusitana::latin'  ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);

.posts[style="margin-top: -2rem"]

  h1 Recommendation of my work

  form action="http://forms.brace.io/sheerun@sher.pl" method="POST"

    .feedback-form__field
      label
        span Your experience with me (
        a href="https://www.themuse.com/advice/your-5minute-guide-to-writing-an-amazing-linkedin-recommendation" click for a cheatsheet
        spn ):
      textarea.feedback-form__textarea name="body"

    .row
      .feedback-form__field.col-xs-9
        label Your name:
        input.feedback-form__input name="name" spellcheck="false"

      .feedback-form__field.col-xs-3
        label Thank you!
        button.feedback-form__button type="submit" style="" Send

    div style="clear: both; color: #aaa; padding-top: 10px; font-size: 16px"
        | Background: I'm trying to find a new job connected with open source development.
