feedback/index.html
---
layout: default
title: Home
---

<script>WebFontConfig = {
  google: { families: [ 'Lusitana::latin'  ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);</script><div class="posts" style="margin-top: -2rem"><h1>Recommendation of my work</h1><form action="http://forms.brace.io/sheerun@sher.pl" method="POST"><div class="feedback-form__field"><label><span>Your experience with me (</span><a href="https://www.themuse.com/advice/your-5minute-guide-to-writing-an-amazing-linkedin-recommendation">click for a cheatsheet</a><spn>):</spn></label><textarea class="feedback-form__textarea" name="body"></textarea></div><div class="row"><div class="feedback-form__field col-xs-9"><label>Your name:</label><input class="feedback-form__input" name="name" spellcheck="false" /></div><div class="feedback-form__field col-xs-3"><label>Thank you!</label><button class="feedback-form__button" style="" type="submit">Send</button></div></div><div style="clear: both; color: #aaa; padding-top: 10px; font-size: 16px">Background: I'm trying to find a new job connected with open source development.</div></form></div>

feedback/index.slim
---
layout: default
title: Home
---

.posts[style="margin-top: -2rem"]

  h1 Feedback about my work

  form action="http://forms.brace.io/sheerun@sher.pl"

    .feedback-form__field
      label Your name:
      input.feedback-form__input name="name"

    .feedback-form__field
      label Some kind, warm words :-)
      textarea.feedback-form__textarea name="body" 

    .feedback-form__field
      button type="submit" style="font-size: 1.3rem; background-color: #ccc; border: 2px solid #aaa; color: #222; padding: 10px 20px; float: right; cursor: pointer" Submit
