_layouts/post.html
---
layout: default
---

<div class="post"><h1 class="post-title"><span>{{ page.title }}</span></h1><span class="post-date">{{ page.date | date_to_string }}</span><div>{{ content }} </div></div><div id="disqus_thread"></div><div class="related"><h2>Related Posts</h2><ul class="related-posts">{% for post in site.related_posts limit:3 %} <li><h3><a href="{{ post.url }}">{{ post.title }} <small>{{ post.date | date_to_string }}</small></a></h3></li>{% endfor %} </ul></div><script>var disqus_shortname = 'shernet';
(function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); </script>

_layouts/post.slim
---
layout: default
---
.post
  h1.post-title
    span
      | {{ page.title }}
  span.post-date
    | {{ page.date | date_to_string }}
  div
    | {{ content }} 
#disqus_thread
.related
  h2
    | Related Posts
  ul.related-posts
    | {% for post in site.related_posts limit:3 %} 
    li
      h3
        a href="{{ post.url }}"
          | {{ post.title }} 
          small
            | {{ post.date | date_to_string }}
    | {% endfor %} 
javascript:
  var disqus_shortname = 'shernet';
  (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); 
